<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Cesar Cipher</title>
  <link rel="stylesheet" href="style.css" />
</head>

<body>
  <div id="contenedor">
    <header>
      <div id="logo">
        <img src="img/logo-corazonllave.jpg" width="120px" height="">
      </div>
      <div id="menu">
        <button><a href="index.html"> Inicio</a></button>
        <button><a href="escribir.html"> Escribir </a></button>
        <button><a href="leer.html">Leer</a></button>
      </div>
    </header>
    <br class="borrar">
    <div id="texto">
      <h1>LOCKED LOVE</h1>
      <h2>Leer Mensajes Cifrados</h2>
      <div id="logo">
        <img src="img/logo-corazonllave.jpg" width="120px" height="">
      </div>
      <br class="borrar">
  
        <p>
          <label for="mensaje">
            Introduce el mensaje que deseas desencriptar
          </label>
          <br />
          <textarea name="mensaje" id="decifrar" rows="10" cols="50">
  </textarea>
          </input>
          <input id = "desplazamiento">
          </br>
          <button id ="btndecifrar">Decifrar</button>
          <script src="script.js" type="module"></script>
</body>

<footer>
  <t>©Yeny Espinosa 2022</t>
</footer>

</html>